[gd_scene format=3 uid="uid://5y0yvr54e7dr"]

[ext_resource type="Script" path="res://ball.gd" id="1_cxlvu"]
[ext_resource type="Texture2D" uid="uid://s8014gxv15q7" path="res://sprites/icon.svg" id="2_f7cbr"]

[node name="Ball" type="Node2D" unique_id=1112104895]
script = ExtResource("1_cxlvu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=438432456]
texture = ExtResource("2_f7cbr")
