[gd_scene format=3 uid="uid://b8s35f7ssv3ph"]

[ext_resource type="Texture2D" uid="uid://co5h537ul2jc2" path="res://sprites/Norman_Bulb.PNG" id="1_t7q2h"]
[ext_resource type="Texture2D" uid="uid://y0lohr3o3731" path="res://sprites/fake.jpg" id="2_ba2it"]
[ext_resource type="Shader" uid="uid://jp770w5tj54" path="res://shaders/blackhole.gdshader" id="3_ohbp3"]

[sub_resource type="Gradient" id="Gradient_t7q2h"]
colors = PackedColorArray(0, 0, 0, 1, 0.951, 0.93, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t7q2h"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ba2it"]
noise = SubResource("FastNoiseLite_t7q2h")
color_ramp = SubResource("Gradient_t7q2h")
seamless = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ohbp3"]
sky_top_color = Color(0.21359846, 0.16962871, 0.48992532, 1)
sky_horizon_color = Color(0.7100212, 0.66232264, 0.35670742, 1)
sky_cover = SubResource("NoiseTexture2D_ba2it")

[sub_resource type="Sky" id="Sky_5ioph"]
sky_material = SubResource("ProceduralSkyMaterial_ohbp3")

[sub_resource type="Environment" id="Environment_ac0sp"]
background_mode = 2
sky = SubResource("Sky_5ioph")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2heof"]
albedo_texture = ExtResource("1_t7q2h")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xm5mm"]
material = SubResource("StandardMaterial3D_2heof")
radius = 12.298
height = 67.292

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7q0ry"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4h27"]
next_pass = SubResource("ShaderMaterial_7q0ry")
albedo_texture = ExtResource("2_ba2it")

[sub_resource type="BoxMesh" id="BoxMesh_2heof"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_b4h27")
size = Vector3(12, 12, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xm5mm"]
render_priority = 0
shader = ExtResource("3_ohbp3")
shader_parameter/scale = 15.92

[sub_resource type="SphereMesh" id="SphereMesh_4mgje"]
material = SubResource("ShaderMaterial_xm5mm")
radius = 15.0
height = 30.0

[node name="BlackholeExample" type="Node3D" unique_id=279052271]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1562657901]
environment = SubResource("Environment_ac0sp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=511906771]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1230807373]
transform = Transform3D(0.96762115, 0, 0.25240713, 0, 1, 0, -0.25240713, 0, 0.96762115, 0, 0, 49.091057)
visible = false

[node name="MeshInstanceCapsule" type="MeshInstance3D" parent="." unique_id=1603596688]
transform = Transform3D(0.8560506, -0.51689196, 0, 0.51689196, 0.8560506, 0, 0, 0, 1, -38.602238, -0.019185305, -1.2327092)
mesh = SubResource("CapsuleMesh_xm5mm")

[node name="MeshInstanceCube" type="MeshInstance3D" parent="." unique_id=2066770926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.741562, 0, -1.9128246)
mesh = SubResource("BoxMesh_2heof")

[node name="MeshInstanceSphere_blackhole" type="MeshInstance3D" parent="." unique_id=1971639822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.491158, 0, 18.651554)
mesh = SubResource("SphereMesh_4mgje")
